==> 2025-01-30 12:47:10 <==
# cmd: C:\Users\MSII\anaconda3\Scripts\conda-env-script.py create --prefix ./env -f ../environment.yml
# conda version: 23.1.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::contourpy-1.3.1-py313h214f63a_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::fonttools-4.51.0-py313h827c3e9_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.4.2-py313haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.4-py313h5da7b33_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_2
+defaults/win-64::libclang13-14.0.6-default_h8e68704_2
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.2-h70ee33d_0
+defaults/win-64::libtiff-4.5.1-h44ae7cf_1
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.9.2-py313haa95532_1
+defaults/win-64::matplotlib-base-3.9.2-py313h7aa5d4e_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_1
+defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py313hce38976_0
+defaults/win-64::numexpr-2.10.1-py313h4cd664f_0
+defaults/win-64::numpy-2.1.3-py313he6dc315_0
+defaults/win-64::numpy-base-2.1.3-py313h6011491_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::packaging-24.2-py313haa95532_0
+defaults/win-64::pandas-2.2.3-py313h5da7b33_0
+defaults/win-64::pillow-11.0.0-py313h096bfcc_1
+defaults/win-64::pip-24.2-py313haa95532_0
+defaults/win-64::ply-3.11-py313haa95532_1
+defaults/win-64::pyparsing-3.2.0-py313haa95532_0
+defaults/win-64::pyqt-5.15.10-py313h5da7b33_0
+defaults/win-64::pyqt5-sip-12.13.0-py313h827c3e9_0
+defaults/win-64::python-3.13.1-hadb2040_100_cp313
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::pytz-2024.1-py313haa95532_0
+defaults/win-64::qt-main-5.15.2-h19c9488_11
+defaults/win-64::scikit-learn-1.5.2-py313h585ebfc_0
+defaults/win-64::scipy-1.14.1-py313hd4070db_0
+defaults/win-64::setuptools-72.1.0-py313haa95532_0
+defaults/win-64::sip-6.7.12-py313h5da7b33_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::tornado-6.4.2-py313h827c3e9_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py313haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['cycler==0.11.0=pyhd3eb1b0_0', 'icc_rt==2022.1.0=h6049295_2', 'pillow==11.0.0=py313h096bfcc_1', 'tbb==2021.8.0=h59b6b97_0', 'libbrotlicommon==1.0.9=h2bbff1b_8', 'scipy==1.14.1=py313hd4070db_0', 'sip==6.7.12=py313h5da7b33_0', 'lz4-c==1.9.4=h2bbff1b_1', 'contourpy==1.3.1=py313h214f63a_0', 'bzip2==1.0.8=h2bbff1b_6', 'matplotlib-base==3.9.2=py313h7aa5d4e_1', 'numexpr==2.10.1=py313h4cd664f_0', 'kiwisolver==1.4.4=py313h5da7b33_0', 'pytz==2024.1=py313haa95532_0', 'numpy==2.1.3=py313he6dc315_0', 'pyqt==5.15.10=py313h5da7b33_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'pyqt5-sip==12.13.0=py313h827c3e9_0', 'openssl==3.0.15=h827c3e9_0', 'qt-main==5.15.2=h19c9488_11', 'packaging==24.2=py313haa95532_0', 'libbrotlienc==1.0.9=h2bbff1b_8', 'fonttools==4.51.0=py313h827c3e9_0', 'matplotlib==3.9.2=py313haa95532_1', 'libclang==14.0.6=default_hb5a9fac_2', 'setuptools==72.1.0=py313haa95532_0', 'expat==2.6.4=h8ddb27b_0', 'intel-openmp==2023.1.0=h59b6b97_46320', 'libpng==1.6.39=h8cc25b3_0', 'python==3.13.1=hadb2040_100_cp313', 'jpeg==9e=h827c3e9_3', 'libwebp-base==1.3.2=h3d04722_1', 'mkl_random==1.2.8=py313hce38976_0', 'scikit-learn==1.5.2=py313h585ebfc_0', 'vs2015_runtime==14.42.34433=h9531ae6_2', 'xz==5.4.6=h8cc25b3_1', 'vc==14.40=haa95532_2', 'wheel==0.44.0=py313haa95532_0', 'freetype==2.12.1=ha860e81_0', 'libffi==3.4.4=hd77b12b_1', 'libpq==17.2=h70ee33d_0', 'mkl-service==2.4.0=py313h827c3e9_1', 'brotli==1.0.9=h2bbff1b_8', 'openjpeg==2.5.2=hae555c5_0', 'libclang13==14.0.6=default_h8e68704_2', 'pandas==2.2.3=py313h5da7b33_0', 'six==1.16.0=pyhd3eb1b0_1', 'lerc==4.0.0=h5da7b33_0', 'tzdata==2024b=h04d1e81_0', 'blas==1.0=mkl', 'tornado==6.4.2=py313h827c3e9_0', 'brotli-bin==1.0.9=h2bbff1b_8', 'ply==3.11=py313haa95532_1', 'pyparsing==3.2.0=py313haa95532_0', 'python-dateutil==2.9.0post0=py313haa95532_2', 'zlib==1.2.13=h8cc25b3_1', 'tk==8.6.14=h0416ee5_0', 'libbrotlidec==1.0.9=h2bbff1b_8', 'icu==73.1=h6c2663c_0', 'lcms2==2.16=hb4a4139_0', 'zstd==1.5.6=h8880b57_0', 'libmpdec==4.0.0=h827c3e9_0', 'krb5==1.20.1=h5b6d351_0', 'sqlite==3.45.3=h2bbff1b_0', 'threadpoolctl==3.5.0=py313h4442805_0', 'libdeflate==1.22=h5bf469e_0', 'joblib==1.4.2=py313haa95532_0', 'numpy-base==2.1.3=py313h6011491_0', 'ca-certificates==2024.11.26=haa95532_0', 'bottleneck==1.4.2=py313h2cb717b_0', 'mkl==2023.1.0=h6b88ed4_46358', 'libtiff==4.5.1=h44ae7cf_1', 'pip==24.2=py313haa95532_0', 'python_abi==3.13=0_cp313', 'mkl_fft==1.3.11=py313h827c3e9_0']
